<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Clean India</title>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .navbar{
        position: fixed;
        top: 0;
        overflow: hidden;
        width: 100%;
        background-color: rgba(0,0,0,0.5);
        z-index: 1;
    }
    li a:hover {
        background-color: #111;
    }
    #myVideo {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }
</style>
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="indiavideo.mp4" type="video/mp4">
    </video>
    <div class="navbar"> 
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="C:\Users\kvvam\Documents\cleanindia\contact.html">Contact</a></li>
            <li><a href="C:\Users\kvvam\Documents\cleanindia\about.html">About</a></li>
            <li style="float:right"><a class="active" href="C:\Users\kvvam\Documents\cleanindia\signup.html">SignUp</a></li>
            <li style="float:right"><a class="active" href="C:\Users\kvvam\Documents\cleanindia\login.html">Login</a></li>
        </ul>
    </div>
</body>
</html>