<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Information on Trees, Planting, and Clean Environment</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    /* Style the header */
    .header {
      background-color: white;
    }

    .logo {
      width: 10%;
      height: 10%;
    }

    h2 {
      color: rgba(24, 88, 125, 0.763);
      margin-top: 0%;
    }

    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box
    }

    body {
      background-color: #f1f1f1;
    }

    /* Center website */
    .main {
      max-width: 1000px;
      margin: auto;
    }

    h1 {
      font-size: 50px;
      word-break: break-all;
    }

    .row {
      margin: 8px -16px;
    }

    /* Add padding BETWEEN each column */
    .row,
    .row>.column {
      padding: 8px;
    }

    /* Create four equal columns that floats next to each other */
    .column {
      float: left;
      width: 25%;
    }

    /* Clear floats after rows */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Content */
    .content {
      background-color: white;
      padding: 10px;
    }
    button{
      width: 5%;
      color: #296B95;
      margin-top: 25px;
      margin-bottom: 25px;
    }
    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: rgba(24, 88, 125, 0.763);
      margin-top: 20px;
    }
    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 900px) {
      .column {
        width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <center>
    <div class="header">
      <img src="Claudia Alves.png" class="logo">
      <h2>Dream for a clean India by making clean your surroundings!</h2>
    </div>
  </center>

  <div class="topnav">
    <a href="C:\Users\kvvam\Documents\cleanindia\cleanindia.html">Home</a>
    <a href="#">Contact</a>
    <a href="#">About</a>
  </div>
  <div class="main">
    <h2 style="margin-top: 35px;">More Information</h2>
    <p>Trees and Plants that Produce Oxygen and Absorb Carbon Dioxide</p>
    <div class="row">
      <div class="column">
        <div class="content">
          <img src="trees1.webp" alt="Mountains" style="width:100%">
          <h3>Oak Tree</h3>
          <p>Oak trees are known for their strength and longevity, providing habitat and food for various wildlife.</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="trees2.jpg" alt="Lights" style="width:100%">
          <h3>Pine Tree</h3>
          <p>Pine trees are valued for their timber, resin, and ability to thrive in diverse environments.</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="trees3.png" alt="Mountains" style="width:100%">
          <h3>Maple Leaves</h3>
          <p>Maple leaves are known for their iconic shape and vibrant colors during the fall season.</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="trees4.avif" alt="Mountains" style="width:100%">
          <h3>Maple Tree</h3>
          <p>Maple trees offer syrup, shade, and vibrant autumn colors, symbolizing endurance and beauty.</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="plants1.jpg" alt="Mountains" style="width:100%">
          <h3>Aloe vera Plant</h3>
          <p>Aloe Vera is a versatile plant with healing properties for skin and overall health</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="plants2.jpg" alt="Mountains" style="width:100%">
          <h3>Spider Plant</h3>
          <p>Spider plants are easy to care for, purify indoor air, and produce baby spider plantlets.</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="plants3.webp" alt="Mountains" style="width:100%">
          <h3>Spider Leaves</h3>
          <p>Spider plant leaves are long, slender, and adorned with white stripes, adding a touch of elegance to any space.</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="plants4.jpg" alt="Nature" style="width:100%">
          <h3>Peace Lily</h3>
          <p>Peace Lilies are elegant plants that improve indoor air quality and symbolize peace and tranquility.</p>
        </div>
      </div>
    </div>
  </div>
  <center>
    <div>
      <h2 style="color: rgb(13, 58, 100);;">If you want to contribute any ideas to can post below</h2>
      <textarea rows="3" cols="80" name="comment" form="usrform"></textarea><br>
      <button type="submit" class="post">Post</button>
      <br><hr><br>
    </div>
    <h2 style="color: rgb(13, 58, 100);">Importance of Planting Trees in India:</h2>
    <p style="margin-left: 7%; margin-right: 7%;">Planting trees in India holds immense importance across various aspects.
      Trees are like nature's superheroes, playing a vital role in keeping our environment
      healthy and balanced. They help clean the air we breathe by absorbing harmful gases and releasing oxygen,
      which is crucial for our well-being. In a country like India, where pollution is a big concern, planting
      trees can make a significant difference in improving air quality and reducing the impact of respiratory issues.
      Moreover, trees act as warriors against climate change by absorbing carbon dioxide and storing carbon,
      thus helping to combat global warming. They also support biodiversity by providing habitats for a wide range of
      plant and animal species, contributing to the preservation of India's rich ecosystems. Additionally, trees aid in
      water conservation by preventing soil erosion, maintaining soil fertility, and promoting groundwater recharge. By
      planting trees, India can enhance water resources and mitigate the risks of flooding and water scarcity. Overall,
      tree planting not only benefits the environment but also brings economic opportunities, enhances the beauty of
      landscapes,
      and provides recreational spaces for people to enjoy. It's clear that planting trees in India is not just a choice
      but a
      necessity for a sustainable and thriving future.</p>
    <h2 style="color: rgb(13, 58, 100);">Effects of Living in an Untidy Area:</h2>
    <p style="margin-left: 7%; margin-right: 7%;">Living in an untidy environment can have a significant impact on various aspects of life.
      One of the primary consequences of residing in an untidy area is the potential health hazards it poses.
      Accumulated dirt, dust, and clutter can create breeding grounds for bacteria, mold, and other harmful
      microorganisms,
      increasing the risk of respiratory issues, allergies, and infections among residents. Poor sanitation in untidy
      areas can also attract pests like rodents and insects, further exacerbating health concerns and creating an
      unsanitary
      living environment.</p>
    <p style="margin-left: 7%; margin-right: 7%;">In addition to health risks, living in an untidy area can affect mental well-being and overall quality of life.
      Cluttered and disorganized spaces have been linked to increased stress levels, anxiety, and feelings of overwhelm.
      The visual chaos of an untidy environment can contribute to a sense of unease and hinder productivity and focus.
      Maintaining
      a clean and organized living space is not just about aesthetics but also plays a crucial role in promoting mental
      clarity,
      relaxation, and a sense of control over one's surroundings.</p>
    <p style="margin-left: 7%; margin-right: 7%;">Furthermore, the social implications of living in an untidy area
      should not be underestimated. Untidy neighborhoods or communities can be perceived negatively by outsiders,
      impacting social interactions, community pride, and overall cohesion. A lack of cleanliness and order in public
      spaces can deter social gatherings, community events, and opportunities for collective engagement. Residents of u
      ntidy areas may also experience stigma and judgment from others, affecting their self-esteem and sense of
      belonging
      within the community.</p>
    <p style="margin-left: 7%; margin-right: 7%;">From an environmental standpoint, the effects of living in an untidy area extend to ecosystem health and
      sustainability.
      Improper waste disposal, littering, and pollution in untidy environments can harm local flora and fauna, disrupt
      natural
      habitats, and contribute to environmental degradation. Contaminated soil, water sources, and air quality resulting
      from untidy
      practices can have long-term consequences on biodiversity, ecosystem resilience, and overall environmental health.
    </p>
    <p style="margin-left: 7%; margin-right: 7%;">In conclusion, living in an untidy area can have multifaceted effects on health, mental well-being, social
      dynamics,
      and the environment. Prioritizing cleanliness, organization, and sustainable practices is essential for fostering
      a safe,
      healthy, and harmonious living environment for individuals and communities alike.</p>
  </center>
  <div class="footer"><br>
    <h2 style="color: white;" style="padding: 5%;">Clean India! Dream India!</h2>
  </div>
</body>

</html>