<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: white;
}
.logo{
    width: 10%;
    height: 10%;
}
h2{
    color: rgba(24, 88, 125, 0.763);
    margin-top: 0%;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 20%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text], input[type=password] {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #296B95;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and reset buttons and add an equal width */
.cancelbtn, .rset {
  float: center;
  width: 10%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

h1{
  margin-top: 4%;
}
/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
/* Change styles for cancel button and reset button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .rset {
     width: 100%;
  }
}

</style>
</head>
<body>
<center>
<div class="header">
  <img src="Claudia Alves.png" class="logo">
  <h2>Dream for a clean India by making clean your surroundings!</h2>
</div>
</center>

<div class="topnav">
  <a href="C:\Users\kvvam\Documents\cleanindia\cleanindia.html">Home</a>
  <a href="C:\Users\kvvam\Documents\cleanindia\contact.html">Contact</a>
  <a href="C:\Users\kvvam\Documents\cleanindia\about.html">About</a>
</div>
<center>
  <form action="loginsuccess.html" style="border:1px solid #ccc">
    <div class="container">
      <h1>Reset Password</h1>
      <p>Please fill in this form to reset your password</p>
      <hr>
  
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required><br>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
      title="Must contain at least one number and one uppercase and lowercase letter, 
      and at least 8 or more characters" required><br>
  
      <label for="psw"><b>Re-enter Password</b></label>
      <input type="password" placeholder="Confirm password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
      title="Must contain at least one number and one uppercase and lowercase letter, 
      and at least 8 or more characters" required><br>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>
  
      <div class="clearfix">
        <button type="button" class="cancelbtn">Cancel</button>
        <button type="submit" class="rset">Reset</button>
      </div>
    </div>
  </form>
  </center>
</body>
</html>


