<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: white;
}
.logo{
    width: 10%;
    height: 10%;
}
h2{
    color: rgba(24, 88, 125, 0.763);
    margin-top: 0%;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

h1{
  margin-top: 4%;
} 

button {
  background-color: rgba(24, 88, 125, 0.763);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
}
button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  padding: 10px;
}

span.psw {
  padding-top: 16px;
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

</style>
</head>
<body>
<center>
<div class="header">
  <img src="Claudia Alves.png" class="logo">
  <h2>Dream for a clean India by making clean your surroundings!</h2>
</div>
</center>

<div class="topnav">
  <a href="C:\Users\kvvam\Documents\cleanindia\cleanindia.html">Home</a>
  <a href="C:\Users\kvvam\Documents\cleanindia\contact.html">Contact</a>
  <a href="C:\Users\kvvam\Documents\cleanindia\about.html">About</a>
  <a href="C:\Users\kvvam\Documents\cleanindia\signup.html" style="float: right">SignUp</a>
</div>
<center>
  <h1 class="loginfrm">Login Form</h1>
  
  <form action="loginsuccess.html" method="post">
  
    <div class="container"><br>
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required><br><br><br>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
      title="Must contain at least one number and one uppercase and lowercase letter, 
      and at least 8 or more characters" required><br><br>
          
      <button type="submit">Login</button><br>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>
  
    <div class="container" style="background-color:#f1f1f1">
      <button type="button" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="C:\Users\kvvam\Documents\cleanindia\forgetpassword.html">password?</a></span>
    </div>
  </form>
  </center>
</body>
</html>


