<!DOCTYPE html>
<html lang="en">

<head>
  <title>CSS Website Layout</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: #f1f1f1;
      margin: 0;
    }

    /* Style the header */
    .header {
      background-color: white;
    }

    .header h2 {
      color: rgba(24, 88, 125, 0.763);
      margin-top: 0%;
    }

    .logo {
      width: 10%;
      height: 10%;
    }

    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {
      float: left;
      width: 70%;
    }

    /* Right column */
    .rightcolumn {
      float: left;
      width: 30%;
      background-color: #f1f1f1;
      padding-left: 20px;
    }

    .gif {
      width: 30%;
      height: 30%;
      margin-top: 0%;
      margin-left: auto;
      margin-right: auto;
      object-fit: cover;
    }

    /* Add a card effect for articles */
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }

    /* Clear floats after the columns */
    .row::after {
      content: "";
      display: table;
      clear: both;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: rgba(24, 88, 125, 0.763);
      margin-top: 20px;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {

      .leftcolumn,.rightcolumn {
        width: 100%;
        padding: 0;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }

    h2 {
      margin-top: 0%;
    }

    button {
      background-color: #296B95;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    button:hover {
      opacity: 1;
    }

    .upbtn {
      float: center;
      width: 10%;
    }

    textarea {
      border-radius: 10px;
      /* Adjust the value to change the roundness of the corners */
      padding: 10px;
      /* Add padding inside the textarea for spacing */
      border: 2px solid #ccc;
      /* Add a border to the textarea */
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
      .signupbtn {
        width: 100%;
      }
    }

    /*Automatic image slideshow*/
    * {
      box-sizing: border-box;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }
  </style>
</head>

<body>
  <center>
    <div class="header">
      <img src="Claudia Alves.png" class="logo">
      <h2>Dream for a clean India by making clean your surroundings!</h2>
    </div>
  </center>

  <div class="topnav">
    <a href="C:\Users\kvvam\Documents\cleanindia\cleanindia.html">Home</a>
    <a href="C:\Users\kvvam\Documents\cleanindia\contact.html">Contact</a>
    <a href="C:\Users\kvvam\Documents\cleanindia\about.html">About</a>
  </div>
  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <img src="loginsuccess.gif" class="gif" style="display: block; margin: 0 auto;">
        <center>
          <h2>Upload the photo of your untidy area with your details!</h2>
          <form action="uploadsuccess.html" style="font-size: 20px;"><br><br>
            <b><label for="name">Name:</label></b>
            <input type="text" id="name" name="name" required><br><br>
            <b><label for="state">State:</label></b>
            <select id="country" name="country" required>
              <option value="Andhra Pradesh">Andhra Pradesh</option>
              <option value="Arunachal Pradesh">Arunachal Pradesh</option>
              <option value="Assam">Assam</option>
              <option value="Bihar">Bihar</option>
              <option value="Chhattisgarh">Chhattisgarh</option>
              <option value="Goa">Goa</option>
              <option value="Gujarat">Gujarat</option>
              <option value="Haryana">Haryana</option>
              <option value="Himachal Pradesh">Himachal Pradesh</option>
              <option value="Jharkhand">Jharkhand</option>
              <option value="Karnataka">Karnataka</option>
              <option value="Kerala">Kerala</option>
              <option value="Madhya Pradesh">Madhya Pradesh</option>
              <option value="Maharastra">Maharastra</option>
              <option value="Manipur">Manipur</option>
              <option value="Meghalaya">Meghalaya</option>
              <option value="Mizoram">Mizoram</option>
              <option value="Nagaland">Nagaland</option>
              <option value="Odissa">Odissa</option>
              <option value="Punjab">Punjab</option>
              <option value="Rajasthan">Rajasthan</option>
              <option value="Sikkim">Sikkim</option>
              <option value="Tamilnadu">Tamilnadu</option>
              <option value="Telangana">Telangana</option>
              <option value="Tripura">Tripura</option>
              <option value="Uttar Pradesh">Uttar Pradesh</option>
              <option value="UttarKhand">UttarKhand</option>
              <option value="West Bengal">West Bengal</option>
            </select><br><br>
            <b><label for="town">Town:</label></b>
            <input type="text" id="town" name="town" required><br><br>
            <b><label for="loc">Location:</label></b>
            <input type="text" id="loc" name="loc" required><br><br>
            <b><label for="img">Select Image:</label></b>
            <input type="file" id="img" name="img" accept="image/*" required><br><br>
            <button type="submit" class="upbtn">Upload</button>
          </form>
        </center>
      </div>
      <div class="card"><br>
        <h2>MAIN MOTIVE</h2><br>
        <p style="font-size: 20px;">Welcome to Clean India Project! Share images of untidy areas to shed light on the
          need for cleanliness.
          Additionally, upload pictures while planting trees to showcase your environmental efforts. By participating,
          you not only contribute to a cleaner India but also inspire others to join in.
          Your photos could even capture the attention of government officials,
          emphasizing the importance of maintaining a clean and green environment for everyone.</p>
        <center>
          <h3>If you have planted any pic and you have that photo, you can upload it here!</h3>
          <form action="plantingvideo.html">
          <input type="file" id="img" name="img" accept="image/*" required><br><br>
          <button type="submit" class="upbtn">Upload</button></form>
        </center>
      </div>
      <div class="card"><br>
        <center>
        <p style="font-size: 20px;">If you're looking for more details on planting trees, reasons for living in messy areas, 
          or if you have any ideas to contribute to a cleaner India,
           please visit the link for further information.</p>
        <a href="C:\Users\kvvam\Documents\cleanindia\extracontent.html">More Information..</a>
        </center>
      </div>
    </div>
    <div class="rightcolumn">
      <div class="card">
        <h1>Complaint Box</h1>
        <p>If you run into any problems with this website, feel free to let us know!</p>
        <textarea rows="4" cols="40" name="comment" form="usrform">Enter your issue ..!</textarea><br>
        <button type="submit" class="post">Post</button>
      </div>
      <div class="card">
        <div class="slideshow-container">
          <div class="mySlides fade">
            <img src="clean1.jpeg" style="width:100%">
          </div>
          <div class="mySlides fade">
            <img src="clean2.webp" style="width:100%">
          </div>
          <div class="mySlides fade">
            <img src="clean3.jpg" style="width:100%">
          </div>
          <div class="mySlides fade">
            <img src="clean4.jpeg" style="width:100%">
          </div>
        </div><br>
        <div style="text-align:center">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
        <script>
          let slideIndex = 0;
          showSlides();

          function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
          }
        </script>
      </div>
      <div class="card">
        <div class="sliding-images" style="max-width:500px">
          <img class="mySlides" src="planting1.png" style="width:100%">
          <img class="mySlides" src="planting2.jpeg" style="width:100%">
          <img class="mySlides" src="planting3.jpg" style="width:100%">
          <img class="mySlides" src="planting4.jpg" style="width:100%">
        </div>

        <script>
          var myIndex = 0;
          carousel();

          function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
              x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) { myIndex = 1 }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 2000); // Change image every 2 seconds
          }
        </script>
      </div>
    </div>
  </div>



  <div class="footer"><br>
    <h2 style="color: white;" style="padding: 5%;">Clean India! Dream India!</h2>
  </div>
</body>

</html>