<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="3;url=cleanindia.html">
<style>
body{
    background-color: #234C7C;
}
.logo{
    margin-top: 15%;
    width: 15%;
    height: 15%;
    transform: scale(0); /* Initially set the scale to 0 for zoom-in effect */
    animation: zoomIn 2s forwards; /* Apply the zoomIn animation to the logo */
}
h2{
    color: white;
    margin-top: 0%;
    transform: scale(0); /* Initially set the scale to 0 for zoom-in effect */
    animation: zoomIn 2s forwards; /* Apply the zoomIn animation to the h2 element */
}

@keyframes zoomIn {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}
</style>
</head>
<body>
    <center>
    <img src="clean india1.png" class="logo">
    <h2>Dream for a clean India by making clean your surroundings!</h2>
    </center>
</body>
</html>